<snippet>
	<content><![CDATA[
int par[MAX],sz[MAX];
void intialize(int n){
	for(int i=0;i<=n;++i){
		par[i]=i;
		sz[i]=1;
	}
}
int root(int u){
	return par[u]=(u==par[u])?u:root(par[u]);
}
void weighted_union(int u,int v){
	u=root(u),v=root(v);
	if(u!=v){
		if(sz[u]<sz[v])
			swap(u,v);
		par[v]=u;
		sz[u]+=sz[v];
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dsu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>