<snippet>
	<content><![CDATA[
int par[MAX],size[MAX];
void intialize(int n){
	for(int i=0;i<=n;i++){
		par[i]=i;
		size[i]=1;
	}
}
int root(int u){
	while(u!=par[u]){
		par[u]=par[par[u]];
		u=par[u];
	}
	return u;
}
void weighted_union(int u,int v){
	int ru=root(u),rv=root(v);
	if(ru==rv)
		return;
	if(size[ru]>size[rv]){
		size[ru]+=size[rv];
		par[rv]=ru;
	}
	else{
		size[rv]+=size[ru];
		par[ru]=rv;	
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dsu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>