{
    "cmd": ["bash", "-cpp", "g++ -std=c++17 -Wall -D LOCAL -Wextra -Wshadow '${file}' -o '${file_path}/${file_base_name}' && open -a Terminal.app '${file_path}/${file_base_name}' && echo Press ENTER to continue && read line && exit"],
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c++, source.cpp, source.cc, source.cxx",
    
    "variants":
    [
        {
            "name": "Run in Terminal",
            "cmd": ["bash", "-cpp", "g++ -std=c++17 -Wall -D LOCAL -Wextra -Wshadow '${file}' -o '${file_path}/${file_base_name}' && open -a Terminal.app '${file_path}/${file_base_name}' && echo Press ENTER to continue && read line && exit"]
        }
    ]
}
